# MavenAndSpringMvc

WebMaven/: .project  pom.xml
WebMaven/src/main/java/: i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  springmvc.xml
WebMaven/src/main/java/com/test/ysu/Controller/: SpringmvcController.java
WebMaven/src/main/webapp/: index.jsp
WebMaven/src/main/webapp/WEB-INF/: web.xml
WebMaven/src/main/webapp/views/: success.jsp
u1tigt/: pom.xml
