<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edu.ysu.jsj.Maven</groupId>
  <artifactId>WebMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
   			<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>4.0.1</version>
   			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>5.1.5.RELEASE</version>	
		</dependency>
		
		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>5.2.20.RELEASE</version>
		</dependency>
		
	  	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>5.1.5.RELEASE</version>
		</dependency>
		
		<dependency>
   			 <groupId>javax.servlet</groupId>
    		 <artifactId>jstl</artifactId>
   			 <version>1.2</version>
		</dependency>
		
		<dependency>
    		<groupId>taglibs</groupId>
   			 <artifactId>standard</artifactId>
    		<version>1.1.2</version>
		</dependency>
		
		<dependency>
   			 <groupId>commons-fileupload</groupId>
    		 <artifactId>commons-fileupload</artifactId>
    		 <version>1.3.3</version>
		</dependency>
  </dependencies>
  
  <build>
  	<finalName>WebMaven</finalName>
  	<plugins>
  		<plugin>
  		<!-- 启动tomcat所依赖的Servlet容器 -->
  		<!-- https://mvnrepository.com/artifact/org.codehaus.cargo/cargo-maven2-plugin -->
   		<groupId>org.codehaus.cargo</groupId>
    	<artifactId>cargo-maven2-plugin</artifactId>
    	<version>1.7.6</version>
		<configuration>
			<container>
				<containerId>tomcat9x</containerId>
				<home>C:\Program Files\Apache Software Foundation\Tomcat 9.0</home>
			</container>
			<configuration>
				<type>existing</type>
				<home>C:\Program Files\Apache Software Foundation\Tomcat 9.0</home>
			</configuration>
		</configuration>
  		<executions>
  			<execution>
  				<id>cargo-run</id>
  				<!-- 阶段 -->
  				<phase>install</phase>
  				<goals>
  					<!-- 执行 -->
  					<goal>run</goal>
  				</goals>
  			</execution>
  		</executions>
  		</plugin>
  		
  	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		
  	</plugins>
  	
  	
  </build>
  

</project>